<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:16 CEST 2004 -->
<TITLE>
org.marc4j.marc (marc4j)
</TITLE>

<META NAME="keywords" CONTENT="org.marc4j.marc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/marc4j/marc/package-summary.html" target="classFrame">org.marc4j.marc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Collection.html" title="class in org.marc4j.marc" target="classFrame">Collection</A>
<BR>
<A HREF="ControlField.html" title="class in org.marc4j.marc" target="classFrame">ControlField</A>
<BR>
<A HREF="DataField.html" title="class in org.marc4j.marc" target="classFrame">DataField</A>
<BR>
<A HREF="Directory.html" title="class in org.marc4j.marc" target="classFrame">Directory</A>
<BR>
<A HREF="Leader.html" title="class in org.marc4j.marc" target="classFrame">Leader</A>
<BR>
<A HREF="MarcConstants.html" title="class in org.marc4j.marc" target="classFrame">MarcConstants</A>
<BR>
<A HREF="Record.html" title="class in org.marc4j.marc" target="classFrame">Record</A>
<BR>
<A HREF="Subfield.html" title="class in org.marc4j.marc" target="classFrame">Subfield</A>
<BR>
<A HREF="Tag.html" title="class in org.marc4j.marc" target="classFrame">Tag</A>
<BR>
<A HREF="VariableField.html" title="class in org.marc4j.marc" target="classFrame">VariableField</A>
<BR>
<A HREF="Verifier.html" title="class in org.marc4j.marc" target="classFrame">Verifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalAddException.html" title="class in org.marc4j.marc" target="classFrame">IllegalAddException</A>
<BR>
<A HREF="IllegalDataElementException.html" title="class in org.marc4j.marc" target="classFrame">IllegalDataElementException</A>
<BR>
<A HREF="IllegalTagException.html" title="class in org.marc4j.marc" target="classFrame">IllegalTagException</A>
<BR>
<A HREF="MarcException.html" title="class in org.marc4j.marc" target="classFrame">MarcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
