# marc4j

./: .gitignore  .travis.yml  MARC21slim.dtd  MARC21slim.rng  README.md  README.textile  build.bat  build.properties  build.xml  changes.txt  ivy.xml  overview.html  pom.xml  pom_template.xml
.github/workflows/: ant.yml  release.yml
doc/: MARC-JSON Draft 2010-03-11   OCLC Developer Network.html  build.xml  lucene-schema.dtd  tutorial.html  tutorial.xml  » A Proposal to serialize MARC in JSON Dilettante's Ball.html
doc/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/apidoc/org/marc4j/: Constants.html  ErrorHandler.Error.html  ErrorHandler.html  MarcCombiningReader.html  MarcDirStreamReader.html  MarcException.html  MarcJsonReader.html  MarcJsonWriter.html  MarcPermissiveStreamReader.html  MarcReader.html  MarcSplitStreamWriter.html  MarcStreamReader.html  MarcStreamWriter.html  MarcTranslatedReader.html  MarcWriter.html  MarcXmlHandler.html  MarcXmlParser.html  MarcXmlParserThread.html  MarcXmlReader.html  MarcXmlWriter.html  RecordStack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/marc4j/class-use/: Constants.html  ErrorHandler.Error.html  ErrorHandler.html  MarcCombiningReader.html  MarcDirStreamReader.html  MarcException.html  MarcJsonReader.html  MarcJsonWriter.html  MarcPermissiveStreamReader.html  MarcReader.html  MarcSplitStreamWriter.html  MarcStreamReader.html  MarcStreamWriter.html  MarcTranslatedReader.html  MarcWriter.html  MarcXmlHandler.html  MarcXmlParser.html  MarcXmlParserThread.html  MarcXmlReader.html  MarcXmlWriter.html  RecordStack.html
doc/apidoc/org/marc4j/converter/: CharConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/marc4j/converter/class-use/: CharConverter.html
doc/apidoc/org/marc4j/converter/impl/: AnselToUnicode.html  CodeTable.html  CodeTableGenerator.html  CodeTableHandler.html  CodeTableInterface.html  Iso5426ToUnicode.html  Iso6937ToUnicode.html  ReverseCodeTable.html  ReverseCodeTableGenerator.html  ReverseCodeTableHandler.html  ReverseCodeTableHash.html  UnicodeToAnsel.html  UnicodeToIso5426.html  UnicodeToIso6937.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/marc4j/converter/impl/class-use/: AnselToUnicode.html  CodeTable.html  CodeTableGenerator.html  CodeTableHandler.html  CodeTableInterface.html  Iso5426ToUnicode.html  Iso6937ToUnicode.html  ReverseCodeTable.html  ReverseCodeTableGenerator.html  ReverseCodeTableHandler.html  ReverseCodeTableHash.html  UnicodeToAnsel.html  UnicodeToIso5426.html  UnicodeToIso6937.html
doc/apidoc/org/marc4j/marc/: ControlField.html  DataField.html  IllegalAddException.html  Leader.html  MarcFactory.html  Record.html  Subfield.html  VariableField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/marc4j/marc/class-use/: ControlField.html  DataField.html  IllegalAddException.html  Leader.html  MarcFactory.html  Record.html  Subfield.html  VariableField.html
doc/apidoc/org/marc4j/marc/impl/: ControlFieldImpl.html  DataFieldImpl.html  LeaderImpl.html  MarcFactoryImpl.html  RecordImpl.html  SortedMarcFactoryImpl.html  SortedRecordImpl.html  SubfieldImpl.html  VariableFieldImpl.html  Verifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/marc4j/marc/impl/class-use/: ControlFieldImpl.html  DataFieldImpl.html  LeaderImpl.html  MarcFactoryImpl.html  RecordImpl.html  SortedMarcFactoryImpl.html  SortedRecordImpl.html  SubfieldImpl.html  VariableFieldImpl.html  Verifier.html
doc/apidoc/org/marc4j/util/: CustomDecimalFormat.html  JsonParser.Escape.html  JsonParser.Location.html  JsonParser.html  MarcXmlDriver.html  Normalizer.html  RawRecord.html  RawRecordReader.html  XmlMarcDriver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/marc4j/util/class-use/: CustomDecimalFormat.html  JsonParser.Escape.html  JsonParser.Location.html  JsonParser.html  MarcXmlDriver.html  Normalizer.html  RawRecord.html  RawRecordReader.html  XmlMarcDriver.html
doc/apidoc/org/solrmarc/marc/: MarcCombiningReader.html  MarcTranslatedReader.html  RawRecordReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/solrmarc/marc/class-use/: MarcCombiningReader.html  MarcTranslatedReader.html  RawRecordReader.html
doc/apidoc/org/solrmarc/marcoverride/: MarcSplitStreamWriter.html  MarcUnprettyXmlReader.html  NoSortMarcFactoryImpl.html  NoSortRecordImpl.html  UVAMarcFactoryImpl.html  UVARecordImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/solrmarc/marcoverride/class-use/: MarcSplitStreamWriter.html  MarcUnprettyXmlReader.html  NoSortMarcFactoryImpl.html  NoSortRecordImpl.html  UVAMarcFactoryImpl.html  UVARecordImpl.html
doc/apidoc/org/solrmarc/tools/: RawRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidoc/org/solrmarc/tools/class-use/: RawRecord.html
misc/: ValidatorDriver.java  ValidatorFilter.java  readme.txt
src/site/: site.xml
test/resources/: 008008027.mrc  065001035.mrc  1474920681_KOHA_LFL_5.xml  1474920681_KOHA_LFL_6_with_comment.xml  185258.mrc  54-56-008008027.mrc  OCLC_814388508.xml  azdoud.xml  bad-characters-in-various-fields.mrc  bad_hathi_records.mrc  bad_oversize_field_bad_directory.mrc  brkrtest.mrc  brkrtest.mrk  brkrtest.mrk8  brkrtest1.mrk8  brkrtest_UTF8.mrc  chabon-bad-subfields-element.xml  chabon-missing-controlfield-tag.xml  chabon-missing-datafield-tag.xml  chabon-missing-subfield-code.xml  chabon-record-type-bad.xml  chabon-record-type.xml  chabon.xml  chinese_mangled_multibyte.mrc  cyrillic_capital_e.mrc  (+34 more)
www/: index.html
(+507 files in other folders)
