lib.dir=lib
src.dir=src
test.src.dir=test/src
build.dir=build
build.classes.dir=${build.dir}/classes
build.test-classes.dir=${build.dir}/test-classes
build.generated-src.dir=generated-src
dist.dir=dist
apidoc.dir=${build.dir}/apidoc
version=2.5.1-beta
project.name=marc4j
jar.name=${project.name}-${version}.jar
