<ivy-module version="2.0">
    <info organisation="org.marc4j" module="marc4j"/>
    <configurations>
        <conf name="core" />
        <conf name="test" extends="core"/>
    </configurations>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.11+" conf="test->default"/>
<!--    <dependency org="com.ibm.icu" name="icu4j" rev="50+"/> 	 -->   
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7+"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7+" conf="test->default"/>
    </dependencies>
</ivy-module>
