<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.marc4j</groupId>
	<artifactId>marc4j</artifactId>
	<packaging>jar</packaging>
	<version>2.6.1-SNAPSHOT</version>
	<name>MARC4J</name>
	<description>An easy to use Application Programming Interface (API) for working with MARC and MARCXML in Java.</description>
	<url>https://github.com/ksclarke/marc4j</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<comments>Licensed under the GNU LGPL 2.1 or later (at your option)</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:ksclarke/marc4j.git</connection>
		<developerConnection>scm:git:git@github.com:ksclarke/marc4j.git</developerConnection>
		<url>git@github.com:ksclarke/marc4j.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ksclarke/marc4j/issues</url>
	</issueManagement>
	<organization>
		<name>MARC4J</name>
		<url>https://github.com/marc4j</url>
	</organization>
	<developers>
		<developer>
			<email>rochkind@jhu.edu</email>
			<name>Jonathan Rochkind</name>
			<url>http://bibwild.wordpress.com/</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
		<developer>
			<email>bill@dueber.com</email>
			<name>Bill Dueber</name>
			<url>http://robotlibrarian.billdueber.com/</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
		<developer>
			<email>mail@bpeters.com</email>
			<name>Bas Peters</name>
			<roles>
				<role>Creator</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<email>rh9ec@virginia.edu</email>
			<name>Robert Haschart</name>
			<url>https://github.com/haschart</url>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>America/New_York</timezone>
		</contributor>
		<contributor>
			<email>ohiocore@GMAIL.COM</email>
			<name>Joe Atzberger</name>
			<url>https://github.com/atz</url>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>America/New_York</timezone>
		</contributor>
		<contributor>
			<email>sesuncedu@gmail.com</email>
			<name>Simon Spero</name>
			<url>http://www.ibiblio.org/fred2.0</url>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>America/New_York</timezone>
		</contributor>
		<contributor>
			<email>ksclarke@gmail.com</email>
			<name>Kevin S. Clarke</name>
			<url>http://kevinclarke.info</url>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>America/New_York</timezone>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>codetable-compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/CodeTable*.java</include>
								<include>**/ReverseCodeTable*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>codetable-generator</id>
						<phase>process-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.marc4j.converter.impl.CodeTableGenerator</mainClass>
							<arguments>
								<argument>src/main/java/org/marc4j/converter/impl/CodeTableGenerated.java</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>codetable-reverse-generator</id>
						<phase>process-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.marc4j.converter.impl.ReverseCodeTableGenerator</mainClass>
							<arguments>
								<argument>src/main/java/org/marc4j/converter/impl/ReverseCodeTableGenerated.java</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>codetable-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
							<outputDirectory>target/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- maven site generates documentation for use in project website -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<generateReports>true</generateReports>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<anonymousConnection>scm:git:git@github.com:ksclarke/marc4j.git</anonymousConnection>
								<developerConnection>scm:git:git@github.com:ksclarke/marc4j.git</developerConnection>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>summary</report>
										<report>license</report>
										<report>modules</report>
										<report>project-team</report>
										<report>plugins</report>
										<report>dependency-info</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.16</version>
							<configuration>
								<forkCount>3</forkCount>
								<reuseForks>true</reuseForks>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.9</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<charset>${project.build.sourceEncoding}</charset>
								<docencoding>${project.build.sourceEncoding}</docencoding>
								<docfilessubdirs>true</docfilessubdirs>
								<links>
									<link>http://download.oracle.com/javase/7/docs/api/</link>
								</links>
								<notimestamp>true</notimestamp>
								<show>protected</show>
								<excludePackageNames>org.marc4j.samples:org.marc4j.test.*</excludePackageNames>
							</configuration>
							<reportSets>
								<reportSet>
									<id>default</id>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.0.1</version>
							<configuration>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<linkXRef>true</linkXRef>
								<verbose>true</verbose>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tagListOptions>
									<tagClasses>
										<tagClass>
										<displayName>TODOs</displayName>
										<tags>
										<tag>
												<matchString>TODO</matchString>
												<matchType>exact</matchType>
											</tag>
										</tags>
										</tagClass>
										<tagClass>
											<displayName>FIXMEs</displayName>
											<tags>
												<tag>
													<matchString>FIXME</matchString>
													<matchType>exact</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
					<instrumentation>
						<!-- We'd have to increase heap size to run these -->
						<excludes>
							<exclude>**/*Generated.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/ksclarke/marc4j.git</url>
		</site>
	</distributionManagement>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
</project>
