<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:16 CEST 2004 -->
<TITLE>
org.marc4j.marcxml (marc4j)
</TITLE>

<META NAME="keywords" CONTENT="org.marc4j.marcxml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/marc4j/marcxml/package-summary.html" target="classFrame">org.marc4j.marcxml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="class in org.marc4j.marcxml" target="classFrame">Converter</A>
<BR>
<A HREF="DoctypeDecl.html" title="class in org.marc4j.marcxml" target="classFrame">DoctypeDecl</A>
<BR>
<A HREF="ExtendedFilter.html" title="class in org.marc4j.marcxml" target="classFrame">ExtendedFilter</A>
<BR>
<A HREF="MarcResult.html" title="class in org.marc4j.marcxml" target="classFrame">MarcResult</A>
<BR>
<A HREF="MarcSource.html" title="class in org.marc4j.marcxml" target="classFrame">MarcSource</A>
<BR>
<A HREF="MarcXmlFilter.html" title="class in org.marc4j.marcxml" target="classFrame">MarcXmlFilter</A>
<BR>
<A HREF="MarcXmlHandler.html" title="class in org.marc4j.marcxml" target="classFrame">MarcXmlHandler</A>
<BR>
<A HREF="MarcXmlReader.html" title="class in org.marc4j.marcxml" target="classFrame">MarcXmlReader</A>
<BR>
<A HREF="SaxErrorHandler.html" title="class in org.marc4j.marcxml" target="classFrame">SaxErrorHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
