<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:16 CEST 2004 -->
<TITLE>
org.marc4j.marcxml Class Hierarchy (marc4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.marc4j.marcxml Class Hierarchy (marc4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/marc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.marc4j.marcxml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/Converter.html" title="class in org.marc4j.marcxml"><B>Converter</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/helpers.DefaultHandler.html" title="class or interface in org.xml.sax"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/MarcXmlHandler.html" title="class in org.marc4j.marcxml"><B>MarcXmlHandler</B></A></UL>
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/DoctypeDecl.html" title="class in org.marc4j.marcxml"><B>DoctypeDecl</B></A><LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/MarcResult.html" title="class in org.marc4j.marcxml"><B>MarcResult</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>)
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/MarcSource.html" title="class in org.marc4j.marcxml"><B>MarcSource</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform">Source</A>)
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/MarcXmlReader.html" title="class in org.marc4j.marcxml"><B>MarcXmlReader</B></A> (implements org.marc4j.<A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>)
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/SaxErrorHandler.html" title="class in org.marc4j.marcxml"><B>SaxErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/helpers.XMLFilterImpl.html" title="class or interface in org.xml.sax"><B>XMLFilterImpl</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/XMLFilter.html" title="class or interface in org.xml.sax">XMLFilter</A>)
<UL>
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html" title="class in org.marc4j.marcxml"><B>ExtendedFilter</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html" title="class or interface in org.xml.sax.ext">LexicalHandler</A>)
<UL>
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="../../../org/marc4j/marcxml/MarcXmlFilter.html" title="class in org.marc4j.marcxml"><B>MarcXmlFilter</B></A> (implements org.marc4j.<A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/marc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
