<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:16 CEST 2004 -->
<TITLE>
org.marc4j.util (marc4j)
</TITLE>

<META NAME="keywords" CONTENT="org.marc4j.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/marc4j/util/package-summary.html" target="classFrame">org.marc4j.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterConverter.html" title="interface in org.marc4j.util" target="classFrame"><I>CharacterConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnselToUnicode.html" title="class in org.marc4j.util" target="classFrame">AnselToUnicode</A>
<BR>
<A HREF="CharacterConverterLoader.html" title="class in org.marc4j.util" target="classFrame">CharacterConverterLoader</A>
<BR>
<A HREF="CodeTable.html" title="class in org.marc4j.util" target="classFrame">CodeTable</A>
<BR>
<A HREF="CodeTableHandler.html" title="class in org.marc4j.util" target="classFrame">CodeTableHandler</A>
<BR>
<A HREF="CodeTableTracker.html" title="class in org.marc4j.util" target="classFrame">CodeTableTracker</A>
<BR>
<A HREF="Iso5426ToUnicode.html" title="class in org.marc4j.util" target="classFrame">Iso5426ToUnicode</A>
<BR>
<A HREF="Iso6937ToUnicode.html" title="class in org.marc4j.util" target="classFrame">Iso6937ToUnicode</A>
<BR>
<A HREF="MarcWriter.html" title="class in org.marc4j.util" target="classFrame">MarcWriter</A>
<BR>
<A HREF="MarcXmlWriter.html" title="class in org.marc4j.util" target="classFrame">MarcXmlWriter</A>
<BR>
<A HREF="ReverseCodeTable.html" title="class in org.marc4j.util" target="classFrame">ReverseCodeTable</A>
<BR>
<A HREF="ReverseCodeTableHandler.html" title="class in org.marc4j.util" target="classFrame">ReverseCodeTableHandler</A>
<BR>
<A HREF="TaggedWriter.html" title="class in org.marc4j.util" target="classFrame">TaggedWriter</A>
<BR>
<A HREF="UnicodeToAnsel.html" title="class in org.marc4j.util" target="classFrame">UnicodeToAnsel</A>
<BR>
<A HREF="UnicodeToIso5426.html" title="class in org.marc4j.util" target="classFrame">UnicodeToIso5426</A>
<BR>
<A HREF="UnicodeToIso6937.html" title="class in org.marc4j.util" target="classFrame">UnicodeToIso6937</A>
<BR>
<A HREF="XmlMarcWriter.html" title="class in org.marc4j.util" target="classFrame">XmlMarcWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterConverterLoaderException.html" title="class in org.marc4j.util" target="classFrame">CharacterConverterLoaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
