<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:16 CEST 2004 -->
<TITLE>
org.marc4j.util Class Hierarchy (marc4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.marc4j.util Class Hierarchy (marc4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/marcxml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.marc4j.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/AnselToUnicode.html" title="class in org.marc4j.util"><B>AnselToUnicode</B></A> (implements org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverterLoader.html" title="class in org.marc4j.util"><B>CharacterConverterLoader</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/CodeTable.html" title="class in org.marc4j.util"><B>CodeTable</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/CodeTableTracker.html" title="class in org.marc4j.util"><B>CodeTableTracker</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/helpers.DefaultHandler.html" title="class or interface in org.xml.sax"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/CodeTableHandler.html" title="class in org.marc4j.util"><B>CodeTableHandler</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/ReverseCodeTableHandler.html" title="class in org.marc4j.util"><B>ReverseCodeTableHandler</B></A></UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/Iso5426ToUnicode.html" title="class in org.marc4j.util"><B>Iso5426ToUnicode</B></A> (implements org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/Iso6937ToUnicode.html" title="class in org.marc4j.util"><B>Iso6937ToUnicode</B></A> (implements org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/MarcWriter.html" title="class in org.marc4j.util"><B>MarcWriter</B></A> (implements org.marc4j.<A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/MarcXmlWriter.html" title="class in org.marc4j.util"><B>MarcXmlWriter</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/ReverseCodeTable.html" title="class in org.marc4j.util"><B>ReverseCodeTable</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/TaggedWriter.html" title="class in org.marc4j.util"><B>TaggedWriter</B></A> (implements org.marc4j.<A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverterLoaderException.html" title="class in org.marc4j.util"><B>CharacterConverterLoaderException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/UnicodeToAnsel.html" title="class in org.marc4j.util"><B>UnicodeToAnsel</B></A> (implements org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/UnicodeToIso5426.html" title="class in org.marc4j.util"><B>UnicodeToIso5426</B></A> (implements org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/UnicodeToIso6937.html" title="class in org.marc4j.util"><B>UnicodeToIso6937</B></A> (implements org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="../../../org/marc4j/util/XmlMarcWriter.html" title="class in org.marc4j.util"><B>XmlMarcWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.marc4j.util.<A HREF="../../../org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util"><B>CharacterConverter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/marcxml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
