<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:20 CEST 2004 -->
<TITLE>
TaggedWriter (marc4j)
</TITLE>

<META NAME="keywords" CONTENT="org.marc4j.util.TaggedWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaggedWriter (marc4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaggedWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/util/ReverseCodeTableHandler.html" title="class in org.marc4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/util/UnicodeToAnsel.html" title="class in org.marc4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaggedWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.marc4j.util</FONT>
<BR>
Class TaggedWriter</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.marc4j.util.TaggedWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TaggedWriter</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></DL>

<P>
<p>Implements the <code>MarcHandler</code> interface
 to write MARC data in tagged display format.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mail@bpeters.com">Bas Peters</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j"><CODE>MarcHandler</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#TaggedWriter()">TaggedWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#TaggedWriter(java.io.OutputStream)">TaggedWriter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#TaggedWriter(java.io.OutputStream, java.lang.String)">TaggedWriter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
             <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#TaggedWriter(java.io.Writer)">TaggedWriter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance and registers the Writer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#controlField(java.lang.String, char[])">controlField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag,
             char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a control field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#endCollection()">endCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the end of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#endDataField(java.lang.String)">endDataField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the end of each data field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#endRecord()">endRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the end of each record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#setWriter(java.io.Writer)">setWriter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the Writer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#startCollection()">startCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System exits when the Writer object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#startDataField(java.lang.String, char, char)">startDataField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag,
               char&nbsp;ind1,
               char&nbsp;ind2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the start of each data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#startRecord(org.marc4j.marc.Leader)">startRecord</A></B>(<A HREF="../../../org/marc4j/marc/Leader.html" title="class in org.marc4j.marc">Leader</A>&nbsp;leader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the start of each record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/util/TaggedWriter.html#subfield(char, char[])">subfield</A></B>(char&nbsp;code,
         char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a data element (subfield).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TaggedWriter()"><!-- --></A><H3>
TaggedWriter</H3>
<PRE>
public <B>TaggedWriter</B>()
             throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Default constructor.</p>
<P>
</DL>
<HR>

<A NAME="TaggedWriter(java.io.OutputStream)"><!-- --></A><H3>
TaggedWriter</H3>
<PRE>
public <B>TaggedWriter</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
             throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Creates a new instance.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A> object</DL>
<HR>

<A NAME="TaggedWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
TaggedWriter</H3>
<PRE>
public <B>TaggedWriter</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                    <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
             throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Creates a new instance.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A> object<DD><CODE>encoding</CODE> - the encoding</DL>
<HR>

<A NAME="TaggedWriter(java.io.Writer)"><!-- --></A><H3>
TaggedWriter</H3>
<PRE>
public <B>TaggedWriter</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</PRE>
<DL>
<DD><p>Creates a new instance and registers the Writer object.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Writer.html" title="class or interface in java.io"><CODE>Writer</CODE></A> object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWriter(java.io.Writer)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</PRE>
<DL>
<DD><p>Registers the Writer object.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Writer.html" title="class or interface in java.io"><CODE>Writer</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="startCollection()"><!-- --></A><H3>
startCollection</H3>
<PRE>
public void <B>startCollection</B>()</PRE>
<DL>
<DD><p>System exits when the Writer object is null.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#startCollection()">startCollection</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRecord(org.marc4j.marc.Leader)"><!-- --></A><H3>
startRecord</H3>
<PRE>
public void <B>startRecord</B>(<A HREF="../../../org/marc4j/marc/Leader.html" title="class in org.marc4j.marc">Leader</A>&nbsp;leader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the start of each record.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#startRecord(org.marc4j.marc.Leader)">startRecord</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leader</CODE> - the <A HREF="../../../org/marc4j/marc/Leader.html" title="class in org.marc4j.marc"><CODE>Leader</CODE></A> object containing the record label</DL>
</DD>
</DL>
<HR>

<A NAME="controlField(java.lang.String, char[])"><!-- --></A><H3>
controlField</H3>
<PRE>
public void <B>controlField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag,
                         char[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification of a control field.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#controlField(java.lang.String, char[])">controlField</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name<DD><CODE>data</CODE> - the control field data</DL>
</DD>
</DL>
<HR>

<A NAME="startDataField(java.lang.String, char, char)"><!-- --></A><H3>
startDataField</H3>
<PRE>
public void <B>startDataField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag,
                           char&nbsp;ind1,
                           char&nbsp;ind2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the start of each data field.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#startDataField(java.lang.String, char, char)">startDataField</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name<DD><CODE>ind1</CODE> - the first indicator value<DD><CODE>ind2</CODE> - the second indicator value</DL>
</DD>
</DL>
<HR>

<A NAME="subfield(char, char[])"><!-- --></A><H3>
subfield</H3>
<PRE>
public void <B>subfield</B>(char&nbsp;code,
                     char[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification of a data element (subfield).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#subfield(char, char[])">subfield</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the data element identifier<DD><CODE>data</CODE> - the data element</DL>
</DD>
</DL>
<HR>

<A NAME="endDataField(java.lang.String)"><!-- --></A><H3>
endDataField</H3>
<PRE>
public void <B>endDataField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the end of each data field</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#endDataField(java.lang.String)">endDataField</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name</DL>
</DD>
</DL>
<HR>

<A NAME="endRecord()"><!-- --></A><H3>
endRecord</H3>
<PRE>
public void <B>endRecord</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the end of each record.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#endRecord()">endRecord</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endCollection()"><!-- --></A><H3>
endCollection</H3>
<PRE>
public void <B>endCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the end of the collection.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#endCollection()">endCollection</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html" title="interface in org.marc4j">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaggedWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/util/ReverseCodeTableHandler.html" title="class in org.marc4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/util/UnicodeToAnsel.html" title="class in org.marc4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaggedWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
