<?xml version="1.0" encoding="utf-8"?>
<project name="marc4j" default="jar" basedir=".">

  <!-- $Id: build.xml,v 1.15 2003/03/31 19:57:15 ceyates Exp $ -->
  <target name="init">
    <tstamp/>
    <record name="build.log" loglevel="verbose" append="no"/>
  </target>

  <property file="build.properties"/>

  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.properties" />
        <include name="**/*.xml" />
        <exclude name="**/tests/*" />
        <exclude name="**/tests" />
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${project.name}.jar" >
      <fileset dir="${build.dir}">
	<include name="**/*.class" />
	<include name="**/*.properties" />
	<include name="**/*.xml" />
      </fileset>
    </jar>
  </target>

  <target name="javadoc" depends="init">
    <mkdir dir="${apidoc.dir}"/>
    <javadoc packagenames="org.marc4j.*"
           excludepackagenames="org.marc4j.tests.*"
           sourcepath="src"
           destdir="${apidoc.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="${project.name}"
           doctitle="${project.name}"
           bottom="Copyright &#169; 2001-2004 Bas Peters. All Rights Reserved.">
      <link offline="true" href="http://java.sun.com/products/jdk/1.4/docs/api/" packagelistLoc="."/>
    </javadoc>
  </target>

  <target name="clean" depends="init">
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}" />
  </target>

 <target name="dist" depends="jar">
    <property name="prefix" value="${project.name}-${version}"/>
    <property name="tmp.dir" value="${dist.dir}/tmp"/>
    <property name="tmp.arc.dir" value="${tmp.dir}/${prefix}"/>
    <property name="dist.arc" value="${dist.dir}/${prefix}"/>
    <mkdir dir="${tmp.arc.dir}"/>
    <copy todir="${tmp.arc.dir}">
      <fileset dir=".">
        <include name="LICENSE.*"/>
        <include name="build.*"/>
        <exclude name="*.log"/>
        <include name="*.jar"/>
        <include name="*.html"/>
      </fileset>
    </copy>
    <copy todir="${tmp.arc.dir}/${src.dir}">
      <fileset dir="${src.dir}"/>
    </copy>
    <copy todir="${tmp.arc.dir}/${lib.dir}">
      <fileset dir="${lib.dir}"/>
    </copy>
    <copy todir="${tmp.arc.dir}/${apidoc.dir}">
      <fileset dir="${apidoc.dir}"/>
    </copy>
    <tar tarfile="${dist.arc}.tar" basedir="${tmp.arc.dir}"/>
    <gzip zipfile="${dist.arc}.tar.gz" src="${dist.arc}.tar"/>
    <delete file="${dist.arc}.tar"/>
    <delete file="${dist.arc}.zip"/>
    <zip compress="true" basedir="${tmp.dir}" zipfile="${dist.arc}.zip"/>
    <delete dir="${tmp.dir}"/>
  </target>

</project>