<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:16 CEST 2004 -->
<TITLE>
All Classes (marc4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/marc4j/util/AnselToUnicode.html" title="class in org.marc4j.util" target="classFrame">AnselToUnicode</A>
<BR>
<A HREF="org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util" target="classFrame"><I>CharacterConverter</I></A>
<BR>
<A HREF="org/marc4j/util/CharacterConverterLoader.html" title="class in org.marc4j.util" target="classFrame">CharacterConverterLoader</A>
<BR>
<A HREF="org/marc4j/util/CharacterConverterLoaderException.html" title="class in org.marc4j.util" target="classFrame">CharacterConverterLoaderException</A>
<BR>
<A HREF="org/marc4j/util/CodeTable.html" title="class in org.marc4j.util" target="classFrame">CodeTable</A>
<BR>
<A HREF="org/marc4j/util/CodeTableHandler.html" title="class in org.marc4j.util" target="classFrame">CodeTableHandler</A>
<BR>
<A HREF="org/marc4j/util/CodeTableTracker.html" title="class in org.marc4j.util" target="classFrame">CodeTableTracker</A>
<BR>
<A HREF="org/marc4j/marc/Collection.html" title="class in org.marc4j.marc" target="classFrame">Collection</A>
<BR>
<A HREF="org/marc4j/marc/ControlField.html" title="class in org.marc4j.marc" target="classFrame">ControlField</A>
<BR>
<A HREF="org/marc4j/marcxml/Converter.html" title="class in org.marc4j.marcxml" target="classFrame">Converter</A>
<BR>
<A HREF="org/marc4j/marc/DataField.html" title="class in org.marc4j.marc" target="classFrame">DataField</A>
<BR>
<A HREF="org/marc4j/helpers/DefaultHandler.html" title="class in org.marc4j.helpers" target="classFrame">DefaultHandler</A>
<BR>
<A HREF="org/marc4j/marc/Directory.html" title="class in org.marc4j.marc" target="classFrame">Directory</A>
<BR>
<A HREF="org/marc4j/marcxml/DoctypeDecl.html" title="class in org.marc4j.marcxml" target="classFrame">DoctypeDecl</A>
<BR>
<A HREF="org/marc4j/ErrorHandler.html" title="interface in org.marc4j" target="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="org/marc4j/helpers/ErrorHandlerImpl.html" title="class in org.marc4j.helpers" target="classFrame">ErrorHandlerImpl</A>
<BR>
<A HREF="org/marc4j/marcxml/ExtendedFilter.html" title="class in org.marc4j.marcxml" target="classFrame">ExtendedFilter</A>
<BR>
<A HREF="org/marc4j/marc/IllegalAddException.html" title="class in org.marc4j.marc" target="classFrame">IllegalAddException</A>
<BR>
<A HREF="org/marc4j/marc/IllegalDataElementException.html" title="class in org.marc4j.marc" target="classFrame">IllegalDataElementException</A>
<BR>
<A HREF="org/marc4j/marc/IllegalTagException.html" title="class in org.marc4j.marc" target="classFrame">IllegalTagException</A>
<BR>
<A HREF="org/marc4j/util/Iso5426ToUnicode.html" title="class in org.marc4j.util" target="classFrame">Iso5426ToUnicode</A>
<BR>
<A HREF="org/marc4j/util/Iso6937ToUnicode.html" title="class in org.marc4j.util" target="classFrame">Iso6937ToUnicode</A>
<BR>
<A HREF="org/marc4j/marc/Leader.html" title="class in org.marc4j.marc" target="classFrame">Leader</A>
<BR>
<A HREF="org/marc4j/marc/MarcConstants.html" title="class in org.marc4j.marc" target="classFrame">MarcConstants</A>
<BR>
<A HREF="org/marc4j/marc/MarcException.html" title="class in org.marc4j.marc" target="classFrame">MarcException</A>
<BR>
<A HREF="org/marc4j/MarcHandler.html" title="interface in org.marc4j" target="classFrame"><I>MarcHandler</I></A>
<BR>
<A HREF="org/marc4j/MarcReader.html" title="class in org.marc4j" target="classFrame">MarcReader</A>
<BR>
<A HREF="org/marc4j/MarcReaderException.html" title="class in org.marc4j" target="classFrame">MarcReaderException</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcResult.html" title="class in org.marc4j.marcxml" target="classFrame">MarcResult</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcSource.html" title="class in org.marc4j.marcxml" target="classFrame">MarcSource</A>
<BR>
<A HREF="org/marc4j/util/MarcWriter.html" title="class in org.marc4j.util" target="classFrame">MarcWriter</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcXmlFilter.html" title="class in org.marc4j.marcxml" target="classFrame">MarcXmlFilter</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcXmlHandler.html" title="class in org.marc4j.marcxml" target="classFrame">MarcXmlHandler</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcXmlReader.html" title="class in org.marc4j.marcxml" target="classFrame">MarcXmlReader</A>
<BR>
<A HREF="org/marc4j/util/MarcXmlWriter.html" title="class in org.marc4j.util" target="classFrame">MarcXmlWriter</A>
<BR>
<A HREF="org/marc4j/marc/Record.html" title="class in org.marc4j.marc" target="classFrame">Record</A>
<BR>
<A HREF="org/marc4j/helpers/RecordBuilder.html" title="class in org.marc4j.helpers" target="classFrame">RecordBuilder</A>
<BR>
<A HREF="org/marc4j/helpers/RecordHandler.html" title="interface in org.marc4j.helpers" target="classFrame"><I>RecordHandler</I></A>
<BR>
<A HREF="org/marc4j/util/ReverseCodeTable.html" title="class in org.marc4j.util" target="classFrame">ReverseCodeTable</A>
<BR>
<A HREF="org/marc4j/util/ReverseCodeTableHandler.html" title="class in org.marc4j.util" target="classFrame">ReverseCodeTableHandler</A>
<BR>
<A HREF="org/marc4j/marcxml/SaxErrorHandler.html" title="class in org.marc4j.marcxml" target="classFrame">SaxErrorHandler</A>
<BR>
<A HREF="org/marc4j/marc/Subfield.html" title="class in org.marc4j.marc" target="classFrame">Subfield</A>
<BR>
<A HREF="org/marc4j/marc/Tag.html" title="class in org.marc4j.marc" target="classFrame">Tag</A>
<BR>
<A HREF="org/marc4j/util/TaggedWriter.html" title="class in org.marc4j.util" target="classFrame">TaggedWriter</A>
<BR>
<A HREF="org/marc4j/util/UnicodeToAnsel.html" title="class in org.marc4j.util" target="classFrame">UnicodeToAnsel</A>
<BR>
<A HREF="org/marc4j/util/UnicodeToIso5426.html" title="class in org.marc4j.util" target="classFrame">UnicodeToIso5426</A>
<BR>
<A HREF="org/marc4j/util/UnicodeToIso6937.html" title="class in org.marc4j.util" target="classFrame">UnicodeToIso6937</A>
<BR>
<A HREF="org/marc4j/marc/VariableField.html" title="class in org.marc4j.marc" target="classFrame">VariableField</A>
<BR>
<A HREF="org/marc4j/marc/Verifier.html" title="class in org.marc4j.marc" target="classFrame">Verifier</A>
<BR>
<A HREF="org/marc4j/util/XmlMarcWriter.html" title="class in org.marc4j.util" target="classFrame">XmlMarcWriter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
