<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:16 CEST 2004 -->
<TITLE>
All Classes (marc4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/marc4j/util/AnselToUnicode.html" title="class in org.marc4j.util">AnselToUnicode</A>
<BR>
<A HREF="org/marc4j/util/CharacterConverter.html" title="interface in org.marc4j.util"><I>CharacterConverter</I></A>
<BR>
<A HREF="org/marc4j/util/CharacterConverterLoader.html" title="class in org.marc4j.util">CharacterConverterLoader</A>
<BR>
<A HREF="org/marc4j/util/CharacterConverterLoaderException.html" title="class in org.marc4j.util">CharacterConverterLoaderException</A>
<BR>
<A HREF="org/marc4j/util/CodeTable.html" title="class in org.marc4j.util">CodeTable</A>
<BR>
<A HREF="org/marc4j/util/CodeTableHandler.html" title="class in org.marc4j.util">CodeTableHandler</A>
<BR>
<A HREF="org/marc4j/util/CodeTableTracker.html" title="class in org.marc4j.util">CodeTableTracker</A>
<BR>
<A HREF="org/marc4j/marc/Collection.html" title="class in org.marc4j.marc">Collection</A>
<BR>
<A HREF="org/marc4j/marc/ControlField.html" title="class in org.marc4j.marc">ControlField</A>
<BR>
<A HREF="org/marc4j/marcxml/Converter.html" title="class in org.marc4j.marcxml">Converter</A>
<BR>
<A HREF="org/marc4j/marc/DataField.html" title="class in org.marc4j.marc">DataField</A>
<BR>
<A HREF="org/marc4j/helpers/DefaultHandler.html" title="class in org.marc4j.helpers">DefaultHandler</A>
<BR>
<A HREF="org/marc4j/marc/Directory.html" title="class in org.marc4j.marc">Directory</A>
<BR>
<A HREF="org/marc4j/marcxml/DoctypeDecl.html" title="class in org.marc4j.marcxml">DoctypeDecl</A>
<BR>
<A HREF="org/marc4j/ErrorHandler.html" title="interface in org.marc4j"><I>ErrorHandler</I></A>
<BR>
<A HREF="org/marc4j/helpers/ErrorHandlerImpl.html" title="class in org.marc4j.helpers">ErrorHandlerImpl</A>
<BR>
<A HREF="org/marc4j/marcxml/ExtendedFilter.html" title="class in org.marc4j.marcxml">ExtendedFilter</A>
<BR>
<A HREF="org/marc4j/marc/IllegalAddException.html" title="class in org.marc4j.marc">IllegalAddException</A>
<BR>
<A HREF="org/marc4j/marc/IllegalDataElementException.html" title="class in org.marc4j.marc">IllegalDataElementException</A>
<BR>
<A HREF="org/marc4j/marc/IllegalTagException.html" title="class in org.marc4j.marc">IllegalTagException</A>
<BR>
<A HREF="org/marc4j/util/Iso5426ToUnicode.html" title="class in org.marc4j.util">Iso5426ToUnicode</A>
<BR>
<A HREF="org/marc4j/util/Iso6937ToUnicode.html" title="class in org.marc4j.util">Iso6937ToUnicode</A>
<BR>
<A HREF="org/marc4j/marc/Leader.html" title="class in org.marc4j.marc">Leader</A>
<BR>
<A HREF="org/marc4j/marc/MarcConstants.html" title="class in org.marc4j.marc">MarcConstants</A>
<BR>
<A HREF="org/marc4j/marc/MarcException.html" title="class in org.marc4j.marc">MarcException</A>
<BR>
<A HREF="org/marc4j/MarcHandler.html" title="interface in org.marc4j"><I>MarcHandler</I></A>
<BR>
<A HREF="org/marc4j/MarcReader.html" title="class in org.marc4j">MarcReader</A>
<BR>
<A HREF="org/marc4j/MarcReaderException.html" title="class in org.marc4j">MarcReaderException</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcResult.html" title="class in org.marc4j.marcxml">MarcResult</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcSource.html" title="class in org.marc4j.marcxml">MarcSource</A>
<BR>
<A HREF="org/marc4j/util/MarcWriter.html" title="class in org.marc4j.util">MarcWriter</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcXmlFilter.html" title="class in org.marc4j.marcxml">MarcXmlFilter</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcXmlHandler.html" title="class in org.marc4j.marcxml">MarcXmlHandler</A>
<BR>
<A HREF="org/marc4j/marcxml/MarcXmlReader.html" title="class in org.marc4j.marcxml">MarcXmlReader</A>
<BR>
<A HREF="org/marc4j/util/MarcXmlWriter.html" title="class in org.marc4j.util">MarcXmlWriter</A>
<BR>
<A HREF="org/marc4j/marc/Record.html" title="class in org.marc4j.marc">Record</A>
<BR>
<A HREF="org/marc4j/helpers/RecordBuilder.html" title="class in org.marc4j.helpers">RecordBuilder</A>
<BR>
<A HREF="org/marc4j/helpers/RecordHandler.html" title="interface in org.marc4j.helpers"><I>RecordHandler</I></A>
<BR>
<A HREF="org/marc4j/util/ReverseCodeTable.html" title="class in org.marc4j.util">ReverseCodeTable</A>
<BR>
<A HREF="org/marc4j/util/ReverseCodeTableHandler.html" title="class in org.marc4j.util">ReverseCodeTableHandler</A>
<BR>
<A HREF="org/marc4j/marcxml/SaxErrorHandler.html" title="class in org.marc4j.marcxml">SaxErrorHandler</A>
<BR>
<A HREF="org/marc4j/marc/Subfield.html" title="class in org.marc4j.marc">Subfield</A>
<BR>
<A HREF="org/marc4j/marc/Tag.html" title="class in org.marc4j.marc">Tag</A>
<BR>
<A HREF="org/marc4j/util/TaggedWriter.html" title="class in org.marc4j.util">TaggedWriter</A>
<BR>
<A HREF="org/marc4j/util/UnicodeToAnsel.html" title="class in org.marc4j.util">UnicodeToAnsel</A>
<BR>
<A HREF="org/marc4j/util/UnicodeToIso5426.html" title="class in org.marc4j.util">UnicodeToIso5426</A>
<BR>
<A HREF="org/marc4j/util/UnicodeToIso6937.html" title="class in org.marc4j.util">UnicodeToIso6937</A>
<BR>
<A HREF="org/marc4j/marc/VariableField.html" title="class in org.marc4j.marc">VariableField</A>
<BR>
<A HREF="org/marc4j/marc/Verifier.html" title="class in org.marc4j.marc">Verifier</A>
<BR>
<A HREF="org/marc4j/util/XmlMarcWriter.html" title="class in org.marc4j.util">XmlMarcWriter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
