<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:20 CEST 2004 -->
<TITLE>
Serialized Form (marc4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (marc4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.marc4j</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.marc4j.MarcReaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/MarcReaderException.html" title="class in org.marc4j">org.marc4j.MarcReaderException</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos</H3>
<PRE>
int <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
controlNumber</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>controlNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.marc4j.marc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.marc4j.marc.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Collection.html" title="class in org.marc4j.marc">org.marc4j.marc.Collection</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.ControlField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/ControlField.html" title="class in org.marc4j.marc">org.marc4j.marc.ControlField</A> extends <A HREF="org/marc4j/marc/VariableField.html" title="class in org.marc4j.marc">VariableField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
char[] <B>data</B></PRE>
<DL>
<DD>The MARC data element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.DataField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/DataField.html" title="class in org.marc4j.marc">org.marc4j.marc.DataField</A> extends <A HREF="org/marc4j/marc/VariableField.html" title="class in org.marc4j.marc">VariableField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ind1</H3>
<PRE>
char <B>ind1</B></PRE>
<DL>
<DD>The first indicator value.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ind2</H3>
<PRE>
char <B>ind2</B></PRE>
<DL>
<DD>The second indicator value.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>list</B></PRE>
<DL>
<DD>A collection of data elements.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.Directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Directory.html" title="class in org.marc4j.marc">org.marc4j.marc.Directory</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
directory</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>directory</B></PRE>
<DL>
<DD>The directory.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
formatLength</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A> <B>formatLength</B></PRE>
<DL>
<DD>Number format for the length of field.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
formatStart</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A> <B>formatStart</B></PRE>
<DL>
<DD>Number format for the starting character position.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DD>The starting character position.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
prev</H3>
<PRE>
int <B>prev</B></PRE>
<DL>
<DD>The length of field for the previous variable field.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.IllegalAddException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/IllegalAddException.html" title="class in org.marc4j.marc">org.marc4j.marc.IllegalAddException</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.marc4j.marc.IllegalDataElementException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/IllegalDataElementException.html" title="class in org.marc4j.marc">org.marc4j.marc.IllegalDataElementException</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.marc4j.marc.IllegalTagException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/IllegalTagException.html" title="class in org.marc4j.marc">org.marc4j.marc.IllegalTagException</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.marc4j.marc.Leader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Leader.html" title="class in org.marc4j.marc">org.marc4j.marc.Leader</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
recordLength</H3>
<PRE>
int <B>recordLength</B></PRE>
<DL>
<DD>The logical record length.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
recordStatus</H3>
<PRE>
char <B>recordStatus</B></PRE>
<DL>
<DD>The record status.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
typeOfRecord</H3>
<PRE>
char <B>typeOfRecord</B></PRE>
<DL>
<DD>Type of record.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
implDefined1</H3>
<PRE>
char[] <B>implDefined1</B></PRE>
<DL>
<DD>Implementation defined.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
charCodingScheme</H3>
<PRE>
char <B>charCodingScheme</B></PRE>
<DL>
<DD>Character coding scheme.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
indicatorCount</H3>
<PRE>
int <B>indicatorCount</B></PRE>
<DL>
<DD>The indicator count.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
subfieldCodeLength</H3>
<PRE>
int <B>subfieldCodeLength</B></PRE>
<DL>
<DD>The subfield code length.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
baseAddressOfData</H3>
<PRE>
int <B>baseAddressOfData</B></PRE>
<DL>
<DD>The base address of data.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
implDefined2</H3>
<PRE>
char[] <B>implDefined2</B></PRE>
<DL>
<DD>Implementation defined.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
entryMap</H3>
<PRE>
char[] <B>entryMap</B></PRE>
<DL>
<DD>Entry map.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
df</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A> <B>df</B></PRE>
<DL>
<DD>number format for both record length and base address of data
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.MarcException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/MarcException.html" title="class in org.marc4j.marc">org.marc4j.marc.MarcException</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Record.html" title="class in org.marc4j.marc">org.marc4j.marc.Record</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
leader</H3>
<PRE>
<A HREF="org/marc4j/marc/Leader.html" title="class in org.marc4j.marc">Leader</A> <B>leader</B></PRE>
<DL>
<DD>The leader (record label).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
controlFieldList</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>controlFieldList</B></PRE>
<DL>
<DD>A collection of control fields.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dataFieldList</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>dataFieldList</B></PRE>
<DL>
<DD>A collection of data fields.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.Subfield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Subfield.html" title="class in org.marc4j.marc">org.marc4j.marc.Subfield</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
char <B>code</B></PRE>
<DL>
<DD>The data element identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
char[] <B>data</B></PRE>
<DL>
<DD>The data element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.VariableField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/VariableField.html" title="class in org.marc4j.marc">org.marc4j.marc.VariableField</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tag</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>tag</B></PRE>
<DL>
<DD>The tag name.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.marc4j.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.marc4j.util.CharacterConverterLoaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/util/CharacterConverterLoaderException.html" title="class in org.marc4j.util">org.marc4j.util.CharacterConverterLoaderException</A> extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
