<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 06 11:28:16 CEST 2004 -->
<TITLE>
org.marc4j.helpers (marc4j)
</TITLE>

<META NAME="keywords" CONTENT="org.marc4j.helpers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/marc4j/helpers/package-summary.html" target="classFrame">org.marc4j.helpers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordHandler.html" title="interface in org.marc4j.helpers" target="classFrame"><I>RecordHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultHandler.html" title="class in org.marc4j.helpers" target="classFrame">DefaultHandler</A>
<BR>
<A HREF="ErrorHandlerImpl.html" title="class in org.marc4j.helpers" target="classFrame">ErrorHandlerImpl</A>
<BR>
<A HREF="RecordBuilder.html" title="class in org.marc4j.helpers" target="classFrame">RecordBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
